server.servlet.context-path=/spring-security-demo/api
server.port=8090
#Database
spring.datasource.url=jdbc:postgresql://postgres:8888/spring-security-demo
spring.datasource.username=postgres
spring.datasource.password=antares